{
    "name": "kurisushinjiro/chris_mvc_core",
    "authors": [
        {
            "name": "Chris Boukongou",
            "email": "chrisbouk@outlook.fr"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "kurisushinjiro\\phpmvc\\": "."
        }
    }
}
